In [1]:
# Import packages
import pandas as pd
import datetime as dt
from matplotlib import pyplot as plt
import seaborn as sns
from datetime import timedelta
from datetime import datetime

In [2]:
# Import data
price_history = pd.read_csv(
    'data_price_history.csv', sep='|', index_col=['yahoo_code']).drop_duplicates()
price_history['Date'] = pd.to_datetime(price_history['Date'])
price_history.head()

,Date,Open,High,Low,Close,Adj Close,Volume,pct_change,log_ret,Dividends,Stock Splits
yahoo_code,,,,,,,,,,,
2MXBS.PA,2021-12-16,0.18,0.180,0.180,0.180,NaN,86855.0,NaN,NaN,0.0,0.0
2MX.PA,2020-12-09,13.06,13.060,10.200,10.550,NaN,307049.0,NaN,NaN,0.0,0.0
2MX.PA,2020-12-10,10.50,10.694,10.450,10.450,NaN,252700.0,-0.009479,-0.009524,0.0,0.0
2MX.PA,2020-12-11,10.60,10.688,10.420,10.448,NaN,83474.0,-0.000191,-0.000191,0.0,0.0
2MX.PA,2020-12-14,10.50,10.550,10.304,10.304,NaN,37071.0,-0.013783,-0.013878,0.0,0.0

In [3]:
stock_info = pd.read_csv('data_stock_info.csv', sep='|',
                         index_col='yahoo_code').drop_duplicates()
stock_info.head()

                      Name          ISIN main_city
yahoo_code
ALMIL.PA        1000MERCIS  FR0010285965     Paris
2020.OL       2020 BULKERS  BMG9156K1018      Oslo
2CRSI.PA             2CRSI  FR0013341781     Paris
2MX.PA         2MX ORGANIC  FR0014000T90     Paris
2MXBS.PA    2MX ORGANIC BS  FR0014000TB2     Paris

In [4]:
df = price_history.join(stock_info).reset_index().set_index('Date').sort_index()
df.head()

,yahoo_code,Open,High,Low,Close,Adj Close,Volume,pct_change,log_ret,Dividends,Stock Splits,Name,ISIN,main_city
Date,,,,,,,,,,,,,,
2017-01-10,ALBI.PA,2.963767,3.510211,2.963767,3.186049,NaN,59316.0,NaN,NaN,0.0,0.0,GASCOGNE,FR0000124414,Paris
2017-01-10,CONTX.OL,5.050000,5.050000,5.050000,5.050000,NaN,0.0,NaN,NaN,0.0,0.0,CONTEXTVISION,SE0014731154,Oslo
2017-01-10,ALNSE.PA,9.633518,9.633518,9.633518,9.633518,NaN,10.0,NaN,NaN,0.0,0.0,NSE,FR0004065639,Paris
2017-01-10,MLMGL.PA,4.628572,4.628572,4.628572,4.628572,NaN,0.0,NaN,NaN,0.0,0.0,MAGILLEM,FR0010827741,Paris
2017-01-10,ALFOC.PA,25.052009,25.061236,24.987418,25.033554,NaN,2234.0,NaN,NaN,0.0,0.0,FOCUS HOME INT,FR0012419307,Paris

In [5]:
df.groupby('main_city')['pct_change'].describe()

,count,mean,std,min,25%,50%,75%,max
main_city,,,,,,,,
Amsterdam,145322.0,0.000663,0.031041,-1.111111,-0.008004,0.0,0.008279,1.528200
Brussels,185825.0,0.235052,100.908524,-15.077728,-0.005714,0.0,0.005755,43498.998570
Dublin,51611.0,0.001545,0.064775,-0.833333,-0.003704,0.0,0.003731,5.000000
Lisbon,55035.0,0.002681,0.346517,-0.994845,-0.005256,0.0,0.004926,79.999996
Oslo,287135.0,0.001141,0.181596,-0.990200,-0.012597,0.0,0.011422,92.283580
Paris,931393.0,0.002139,0.491466,-2.313882,-0.006593,0.0,0.005564,298.999998

In [6]:
# Clearly there are some anomolies:
df.sort_values('pct_change', ascending=False).head(10)

,yahoo_code,Open,High,Low,Close,Adj Close,Volume,pct_change,log_ret,Dividends,Stock Splits,Name,ISIN,main_city
Date,,,,,,,,,,,,,,
2021-12-29,GENK.BR,13.050000,13.050000,13.050000,13.050000,NaN,2925.0,43498.998570,10.680516,0.0,0.0,GENK LOGIST. CERT,BE0003740546,Brussels
2019-03-08,MLJSA.PA,0.150000,0.150000,0.150000,0.150000,NaN,1108.0,298.999998,5.703782,0.0,0.0,JSA TECHNOLOGY,FR0010680033,Paris
2019-05-06,MLEVE.PA,0.148000,0.148000,0.148000,0.148000,NaN,1597.0,294.999990,5.690359,0.0,0.0,EVERSET,FR0000044745,Paris
2019-02-20,MLAAT.PA,0.090000,0.090000,0.090000,0.090000,NaN,1.0,178.999999,5.192957,0.0,0.0,AZOREAN TECH,PTAZR0AM0006,Paris
2021-09-09,ALPHI.PA,500.000000,500.000000,500.000000,500.000000,NaN,1.0,99.000000,4.605170,0.0,0.0,FACEPHI,ES0105029005,Paris
2021-06-01,SIOFF.OL,5.260000,5.300000,4.800000,500.000000,NaN,1256903.0,92.283580,4.535644,0.0,0.0,SIEM OFFSHORE,KYG812291253,Oslo
2020-01-17,LIT.LS,0.081000,0.081000,0.081000,0.081000,NaN,10.0,79.999996,4.394449,0.0,0.0,LITHO FORMAS,PTLIT0AE0005,Lisbon
2021-11-01,ROCK.BR,35.000000,35.000000,35.000000,35.000000,NaN,0.0,72.839661,4.301896,0.0,0.0,WHITESTONE GROUP,BE0974401334,Brussels
2018-12-20,MLFSG.PA,0.062266,0.062266,0.062266,0.062266,NaN,346898.0,52.355611,3.976979,0.0,0.0,FRANCE SOIR GROUPE,FR0013222346,Paris
2018-07-31,MLARD.PA,1070.000000,1070.000000,1070.000000,1070.000000,NaN,1.0,19.000000,2.995732,0.0,0.0,ARDOIN ST AMAND A,FR0005057635,Paris

In [7]:
# Clearly there are some anomolies:
df.sort_values('pct_change').head(10)

,yahoo_code,Open,High,Low,Close,Adj Close,Volume,pct_change,log_ret,Dividends,Stock Splits,Name,ISIN,main_city
Date,,,,,,,,,,,,,,
2017-02-24,BAS.BR,27.170000,27.170000,27.170000,27.170000,NaN,0.0,-15.077728,NaN,29.1000,0.00,BASILIX CERT,BE0003674851,Brussels
2019-07-09,MLMON.PA,0.060646,0.060646,0.060646,0.060646,NaN,0.0,-2.313882,NaN,1.2768,0.00,MONFINANCIER,FR0010882886,Paris
2020-06-05,HUNDP.AS,0.210000,0.210000,0.210000,0.210000,NaN,0.0,-1.111111,NaN,2.1000,0.00,HUNTER DOUGLAS,ANN4327C1303,Amsterdam
2021-12-28,GENK.BR,0.000300,0.000300,0.000300,0.000300,NaN,1200.0,-0.999998,-13.384728,0.0000,0.00,GENK LOGIST. CERT,BE0003740546,Brussels
2019-11-21,LIT.LS,0.001000,0.001000,0.001000,0.001000,NaN,10.0,-0.994845,-5.267858,0.0000,0.00,LITHO FORMAS,PTLIT0AE0005,Lisbon
2019-02-11,MLAAT.PA,0.000500,0.000500,0.000500,0.000500,NaN,4.0,-0.994565,-5.214936,0.0000,0.00,AZOREAN TECH,PTAZR0AM0006,Paris
2019-02-07,MLJSA.PA,0.000500,0.000500,0.000500,0.000500,NaN,500.0,-0.992857,-4.941642,0.0000,0.00,JSA TECHNOLOGY,FR0010680033,Paris
2018-10-12,MLFSG.PA,0.000389,0.000389,0.000389,0.000389,NaN,2698098.0,-0.992311,-4.867950,0.0000,0.00,FRANCE SOIR GROUPE,FR0013222346,Paris
2021-06-02,SIOFF.OL,4.900000,5.000000,4.000000,4.900000,NaN,2159301.0,-0.990200,-4.625373,0.0000,0.01,SIEM OFFSHORE,KYG812291253,Oslo
2021-09-13,ALPHI.PA,4.985000,4.985000,4.985000,4.985000,NaN,1.0,-0.990020,-4.607174,0.0000,0.00,FACEPHI,ES0105029005,Paris

In [8]:
analysis_days = 5
anomaly_date = '2017-02-24'
anomaly_stock = 'BAS.BR'
formatted_date = datetime.strptime(anomaly_date, '%Y-%m-%d').date()
start_date = str(formatted_date + timedelta(days=-analysis_days))
end_date = str(formatted_date + timedelta(days=analysis_days))

filter = (df.index >= start_date ) & (df.index <= end_date) & (df['yahoo_code'] == anomaly_stock)
df.loc[filter]

,yahoo_code,Open,High,Low,Close,Adj Close,Volume,pct_change,log_ret,Dividends,Stock Splits,Name,ISIN,main_city
Date,,,,,,,,,,,,,,
2017-02-20,BAS.BR,-2.031578,-2.031578,-2.031578,-2.031578,NaN,0.0,0.000000,NaN,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-21,BAS.BR,-2.031578,-2.031578,-2.031578,-2.031578,NaN,0.0,0.000000,NaN,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-22,BAS.BR,-2.031578,-2.031578,-2.031578,-2.031578,NaN,343.0,0.000000,NaN,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-23,BAS.BR,-1.929999,-1.929999,-1.929999,-1.929999,NaN,42.0,-0.050000,NaN,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-24,BAS.BR,27.170000,27.170000,27.170000,27.170000,NaN,0.0,-15.077728,NaN,29.1,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-27,BAS.BR,27.170000,27.170000,27.170000,27.170000,NaN,0.0,0.000000,0.0,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-02-28,BAS.BR,27.170000,27.170000,27.170000,27.170000,NaN,0.0,0.000000,0.0,0.0,0.0,BASILIX CERT,BE0003674851,Brussels
2017-03-01,BAS.BR,27.170000,27.170000,27.170000,27.170000,NaN,0.0,0.000000,0.0,0.0,0.0,BASILIX CERT,BE0003674851,Brussels