In [1]:
# Import packages
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
# Set some formatting options for pandas
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
price_yahoo = pd.read_csv(
    r'C:\Users\Michael.CamdenSmith\PersonalAnalysis\EuronextAnalysis\data\raw\price_yahoo.csv', sep='|')
df = pd.read_csv(
    r'C:\Users\Michael.CamdenSmith\PersonalAnalysis\EuronextAnalysis\data\processed\y.csv', sep='|')

In [5]:
df.head()

   stock_isin        date financial_year_end  one_year_holding_return  trading_days return_calc_start_date return_calc_end_date
0        1800  2018-12-31         2018-12-31                    0.009           252             2019-03-31           2020-03-30
1        1800  2019-12-31         2019-12-31                    0.533           252             2020-03-30           2021-03-30
2        1800  2020-12-31         2020-12-31                    0.002           253             2021-03-31           2022-03-31
3        1800  2021-12-31         2021-12-31                    0.038             6             2022-03-31           2023-03-31
4        2488  2018-12-29         2018-12-29                    0.825           251             2019-03-29           2020-03-28

In [6]:
price_yahoo.head()

         date  open_price  high_price  low_price  close_price  trading_volume  dividends  stock_splits  stock_isin  adjusted_close_price
0  2017-04-10     163.105     163.414    162.376      162.719     1682700.000      0.000         0.000       66740                   NaN
1  2017-04-11     162.222     163.045    162.102      163.028     1459600.000      0.000         0.000       66740                   NaN
2  2017-04-12     163.234     163.388    162.453      162.711     1416100.000      0.000         0.000       66740                   NaN
3  2017-04-13     162.325     162.848    161.784      161.810     1274400.000      0.000         0.000       66740                   NaN
4  2017-04-17     162.376     163.277    162.359      163.277     1543600.000      0.000         0.000       66740                   NaN

In [17]:
# Apple returns
single_stock_all_info = price_yahoo[price_yahoo['stock_isin'] == 320193]
single_stock_df = df[df['stock_isin'] == 320193]

In [18]:
single_stock_all_info

             date  open_price  high_price  low_price  close_price  trading_volume  dividends  stock_splits  stock_isin  adjusted_close_price
59220  2017-04-10      33.895      33.961     33.730       33.794    75733600.000      0.000         0.000      320193                   NaN
59221  2017-04-11      33.740      33.836     33.060       33.430   121517600.000      0.000         0.000      320193                   NaN
59222  2017-04-12      33.423      33.553     33.284       33.470    81400000.000      0.000         0.000      320193                   NaN
59223  2017-04-13      33.496      33.607     33.293       33.293    71291600.000      0.000         0.000      320193                   NaN
59224  2017-04-17      33.395      33.489     33.251       33.478    66328400.000      0.000         0.000      320193                   NaN
...           ...         ...         ...        ...          ...             ...        ...           ...         ...                   ...
60475  2022-04-04     174.570     178.490    174.440      178.440    76468400.000      0.000         0.000      320193                   NaN
60476  2022-04-05     177.500     178.300    174.420      175.060    73401800.000      0.000         0.000      320193                   NaN
60477  2022-04-06     172.360     173.630    170.130      171.830    89058800.000      0.000         0.000      320193                   NaN
60478  2022-04-07     171.160     173.360    169.850      172.140    77517700.000      0.000         0.000      320193                   NaN
60479  2022-04-08     171.780     171.767    169.220      169.940    16802805.000      0.000         0.000      320193                   NaN

[1260 rows x 10 columns]

In [20]:
single_stock_df

     stock_isin        date financial_year_end  one_year_holding_return  trading_days return_calc_start_date return_calc_end_date
628      320193  2018-09-29         2018-09-29                    0.883           251             2018-12-28           2019-12-28
629      320193  2019-09-28         2019-09-28                    0.837           251             2019-12-27           2020-12-26
630      320193  2020-09-26         2020-09-26                    0.344           251             2020-12-25           2021-12-25
631      320193  2021-09-25         2021-09-25                   -0.035            73             2021-12-24           2022-12-24

In [21]:

# Dividend events
actual_dividend_events = single_stock_all_info[single_stock_all_info['dividends'] != 0]
sns.set_theme(style='dark', font='Segoe UI')
fig, ax1 = plt.subplots(figsize=(12.5, 7.5))
ax2 = ax1.twinx()
# Add line plot for closing price
sns.lineplot(x='date', y='close_price', data=single_stock_all_info,
             ax=ax1, color='blue', label='Closing Price')
# Add lines for year ends
financial_year_ends = [x.strftime('%Y-%m-%d')
             for x in single_stock_df['financial_year_end'].to_list()]
for year_end in financial_year_ends:
  line2 = ax1.axvline(x=[year_end], color='grey', linestyle='dashdot', label='Financial Year-Ends')
# Add lines calculating returns
holding_period_starts = [x.strftime('%Y-%m-%d')
                         for x in single_stock_df['return_calc_start_date'].to_list()]
for holding_period in holding_period_starts:
  line3 = ax1.axvline(x=[holding_period], color='orange',
              linestyle='-', label='Holding Period Start')
# Rename y-axis
ax1.set_ylabel('Closing Price', weight='bold')
ax2.set_ylabel('Dividends', weight='bold')
# Rename x-axis
ax1.set_xlabel('Date', weight='bold')
# Add scatter plot for dividend events
sns.scatterplot(x='date', y='dividends',
                data=actual_dividend_events, ax=ax2, marker = 'x', color='grey')
# Legends
ax1.legend(handles=[line2, line3],
           loc='upper left', bbox_to_anchor=(0, 1.2))
ax2.legend(labels=["Dividends"], loc='upper right', bbox_to_anchor=(1, 1.2))
# Add some text to right of graph
commentary = list()
for index, row in single_stock_df.iterrows():
  start_date = row['return_calc_start_date'].strftime('%Y-%m-%d')
  end_date = row['return_calc_end_date'].strftime('%Y-%m-%d')
  percentage_return = "{:.0%}".format(row['one_year_holding_return'])
  commentary.append(f'Return from {start_date} to {end_date} is {percentage_return}')
textstr = '\n'.join(commentary)
print(textstr)

AttributeError: 'str' object has no attribute 'strftime'